# autoLibDZ

./: .gitignore  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clovertech/autolibdz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clovertech/autolibdz/Adapters/: BillAdapter.kt  BorneAdapter.kt  ImageVehiculeAdapter.kt  PromoAdapter.kt  SliderAdapter.kt  vehiculeAdapter.kt
app/src/main/java/com/clovertech/autolibdz/ViewModel/: BillViewModel.kt  BillViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelFactoryCard.kt  PromoCodeViewModel.kt  PromoViewModelFactory.kt  RegisterViewModel.kt  RentalViewModel.kt  RentalViewModelFactory.kt  ViewModelCard.kt  (+4 more)
app/src/main/res/drawable/: _circle_white.xml  _rounded_10dp_light_grey.xml  _rounded_10dp_outline.xml  _rounded_20dp_light_grey.xml  _rounded_top_20dp_white.xml  drawer_background.xml  ic_baseline_done_outline_24.xml  ic_baseline_download_for_offline_24.xml  ic_baseline_local_gas_station_24.xml  ic_visa_inc__logo.xml  input_bakground.xml  master_card_background.xml  stocker.xml  visa_background.xml
app/src/main/res/drawable-v24/: _circle_white.xml  _dotted.xml  _rounded_10dp_active.xml  _rounded_10dp_outline.xml  button_bgr.xml  button_bgr2.xml  car_pic_brg.xml  card_bgr.xml  ccp_logo.xml  circle.xml  ic_alert.xml  ic_arrow_forward.xml  ic_baseline_airline_seat_recline_normal_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_electric_car_24.xml  ic_baseline_facture_24.xml  ic_baseline_payment_24.xml  ic_baseline_speed_24.xml  ic_baseline_star_24.xml  ic_baseline_stars_24.xml  ic_baseline_warning_24.xml  ic_circle_activated_dot.xml  ic_circle_dark_grey_dot.xml  ic_credit_card.xml  ic_download.xml  ic_edit.xml  ic_moins.xml  ic_plus.xml  ic_profil.xml  ic_round_settings_24.xml  ic_support.xml  input.xml  rating_bgr.xml  round.xml  rounded_button.xml  rounded_button_grey.xml  rounded_input.xml  search_input.xml  view_background.xml  (+4 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_cars_main.xml  activity_find_your_car.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_signal.xml  activity_splash.xml  app_bar_main.xml  bottom_bar_layout.xml  bottom_sheet_presistant_park.xml  car_elt.xml  car_image.xml  card_item.xml  content_main.xml  custom_search_dialog_black.xml  custom_search_dialog_park_expanded.xml  custom_search_dialog_position_expanded.xml  custom_search_dialog_yello.xml  date_picker_spinner_mode.xml  end_location.xml  facture_item.xml  fragment_add_card.xml  fragment_add_sub.xml  fragment_car_details.xml  fragment_card.xml  fragment_confirm_pay.xml  fragment_confirm_sub_pay.xml  fragment_facture.xml  fragment_home.xml  fragment_list_car.xml  fragment_promo.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_reset_password1.xml  fragment_reset_password2.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lf30_editor_higrwe2d.json  lf30_editor_i2vbfsvm.json  lf30_editor_ittd7zeq.json
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clovertech/autolibdz/: ExampleUnitTest.kt
(+102 files in other folders)
