<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background"
    android:orientation="vertical"
    tools:context=".activities.ProfileAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_edit">

        </ImageView>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_gravity="center"
            android:src="@drawable/profile_pic">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="Meziane Dahou"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="hd_meziane@esi.dz"
                android:textColor="#b0b0b0"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="0561218829"
                android:textColor="#b0b0b0"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lock"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"

                android:src="@drawable/ic_lock">

            </ImageView>

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/forward"
                android:layout_toEndOf="@id/lock"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="Change password"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:id="@+id/forward"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_forward"

                app:tint="#b0B0B0">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/payment_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/payment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"

                android:src="@drawable/ic_credit_card">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/payment"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="Payment"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_forward"

                app:tint="#b0B0B0">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/support"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"

                android:src="@drawable/ic_support">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/support"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="Support"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_forward"

                app:tint="#b0B0B0">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/report_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/alert"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"

                android:src="@drawable/ic_alert">

            </ImageView>

            <TextView
                android:id="@+id/rapport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/alert"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="Report a problem"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_forward"

                app:tint="#b0B0B0">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"

                android:src="@drawable/ic_baseline_exit_to_app_24">

            </ImageView>

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/logout"
                android:fontFamily="@font/monteserrat_semibold"
                android:text="Logout"
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>