<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/view_background"
    android:orientation="vertical"
    tools:context=".activities.SignalAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reporting_type"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/x_solid_grey_10dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:hint="Reporting type"
            android:padding="12dp">

        </TextView>

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/x_solid_grey_10dp"
            android:gravity="top"
            android:hint="Message..."
            android:minHeight="300dp"
            android:padding="12dp">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/report_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/x_solid_orange_10dp"
            android:fontFamily="@font/monteserrat_semibold"
            android:text="Report"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</LinearLayout>