<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_background"
    android:backgroundTint="@color/royal_black"
    app:behavior_hideable="true"
    app:behavior_peekHeight="250dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/_rounded_20dp_light_grey"
            android:backgroundTint="#FFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/img_container"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/park_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Smart Park Babz"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFF"
                        android:foregroundTint="#FFF"
                        android:indeterminateTint="#FFF"
                        android:progressBackgroundTint="#FFF"
                        android:progressTint="@color/yello"
                        android:rating="4"
                        android:secondaryProgressTint="#FFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="(4.6k)"
                        android:textColor="#FFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:scrollbars="none">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/images_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:visibility="gone" />
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/images_container"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:paddingHorizontal="20dp"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:visibility="gone">-->

                    <!--                        <androidx.cardview.widget.CardView-->
                    <!--                            android:layout_width="130dp"-->
                    <!--                            android:layout_height="100dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:layout_marginHorizontal="5dp"-->
                    <!--                            app:cardCornerRadius="10dp">-->
                    <!--                            <ImageView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:src="@drawable/img1"-->
                    <!--                                android:scaleType="centerCrop"/>-->
                    <!--                        </androidx.cardview.widget.CardView>-->
                    <!--                        <androidx.cardview.widget.CardView-->
                    <!--                            android:layout_width="130dp"-->
                    <!--                            android:layout_height="100dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:layout_marginHorizontal="5dp"-->
                    <!--                            app:cardCornerRadius="10dp">-->
                    <!--                            <ImageView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:src="@drawable/img1"-->
                    <!--                                android:scaleType="centerCrop"/>-->
                    <!--                        </androidx.cardview.widget.CardView>-->
                    <!--                        <androidx.cardview.widget.CardView-->
                    <!--                            android:layout_width="130dp"-->
                    <!--                            android:layout_height="100dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:layout_marginHorizontal="5dp"-->
                    <!--                            app:cardCornerRadius="10dp">-->
                    <!--                            <ImageView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:src="@drawable/img1"-->
                    <!--                                android:scaleType="centerCrop"/>-->
                    <!--                        </androidx.cardview.widget.CardView>-->
                    <!--                        <androidx.cardview.widget.CardView-->
                    <!--                            android:layout_width="130dp"-->
                    <!--                            android:layout_height="100dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:layout_marginHorizontal="5dp"-->
                    <!--                            app:cardCornerRadius="10dp">-->
                    <!--                            <ImageView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:src="@drawable/img1"-->
                    <!--                                android:scaleType="centerCrop"/>-->
                    <!--                        </androidx.cardview.widget.CardView>-->
                    <!--                        <androidx.cardview.widget.CardView-->
                    <!--                            android:layout_width="130dp"-->
                    <!--                            android:layout_height="100dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:layout_marginHorizontal="5dp"-->
                    <!--                            app:cardCornerRadius="10dp">-->
                    <!--                            <ImageView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="match_parent"-->
                    <!--                                android:src="@drawable/img1"-->
                    <!--                                android:scaleType="centerCrop"/>-->
                    <!--                        </androidx.cardview.widget.CardView>-->

                    <!--                    </LinearLayout>-->

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_circle_dark_grey_dot"
                        app:tint="#FFF" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_circle_dark_grey_dot"
                        app:tint="#FFF" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_circle_dark_grey_dot"
                        app:tint="@color/yello" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_circle_dark_grey_dot"
                        app:tint="#FFF" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_circle_dark_grey_dot"
                        app:tint="#FFF" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:lines="4"
                    android:text="Smart park babz is a location agence that deal with all types of cars, you can find the car you want with an acceptable prices."
                    android:textColor="#FFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_container"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img1" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="40dp"
            android:background="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_location"
                app:tint="@color/yello" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="City El Djorf"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="5dp"
            android:background="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_phone_call"
                app:tint="@color/yello" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="0555478139"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="5dp"
            android:background="#FFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_access_time"
                app:tint="@color/yello" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Open 24/24H"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="5dp"
            android:background="#FFF" />

        <Button
            android:id="@+id/see_cars_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="See cars"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="100dp">

        </Button>

    </LinearLayout>

</RelativeLayout>