<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:translationZ="1dp"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/search_position"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:translationZ="1dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/_circle_white">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search"
            app:tint="@color/dark_grey" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checked_position"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:translationZ="1dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/_circle_white">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_check"
            app:tint="@color/yello" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="12dp"
        android:background="@drawable/_rounded_20dp_light_grey"
        android:backgroundTint="#212121"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your position"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_location"
                app:tint="@color/yello"/>

            <TextView
                android:id="@+id/ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/getting_your_location"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:text="@string/please_wait"
            android:textSize="14sp"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>