<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/yello"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/_rounded_10dp_light_grey"
            android:backgroundTint="#22333333">

            <EditText
                android:id="@+id/searched_txt_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Search"
                android:textColorHint="@color/dark_grey"
                android:textSize="16sp"
                android:textColor="@color/dark_grey"
                android:background="#00000000"/>

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/_circle_white"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_search"
                    app:tint="@color/yello" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bornes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="none">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->

<!--                <include-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    layout="@layout/row_park"/>-->



<!--            </LinearLayout>-->

<!--        </ScrollView>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>