<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.auth.fragments.Register3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="@drawable/_rounded_20dp_light_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_card"
            app:tint="#DD212121" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:inputType="phone"
            android:maxLines="1"
            android:hint="Card number"
            android:textSize="14sp"
            android:textColor="#DD212121"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry"
                android:textSize="18sp"
                android:textColor="#212121"/>

            <TextView
                android:id="@+id/date_txt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="18dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="JJ/MM/YYYY"
                android:textSize="14sp"
                android:textColor="#DD212121"
                android:background="@drawable/_rounded_20dp_light_grey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textSize="18sp"
                android:textColor="#212121"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="18dp"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="********"
                android:textSize="14sp"
                android:textColor="#DD212121"
                android:background="@drawable/_rounded_20dp_light_grey"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:padding="18dp"
            android:background="@drawable/_rounded_20dp_light_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profil"
                app:tint="#DD212121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="First name"
                android:textSize="14sp"
                android:textColor="#DD212121"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:padding="18dp"
            android:background="@drawable/_rounded_20dp_light_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profil"
                app:tint="#DD212121" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Last name"
                android:textSize="14sp"
                android:textColor="#DD212121"
                android:background="#00000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>