<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="center"
    tools:context=".activities.password.fragments.ResetPassword2Fragment">

    <EditText
        android:id="@+id/number1"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:background="@drawable/_rounded_10dp_light_grey"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textSize="18sp"
        android:textColor="#212121"
        android:gravity="center"/>
    <EditText
        android:id="@+id/number2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:background="@drawable/_rounded_10dp_light_grey"
        android:enabled="false"
        android:maxLength="1"
        android:textSize="18sp"
        android:textColor="#212121"
        android:gravity="center"/>
    <EditText
        android:id="@+id/number3"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:background="@drawable/_rounded_10dp_light_grey"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textSize="18sp"
        android:textColor="#212121"
        android:gravity="center"/>
    <EditText
        android:id="@+id/number4"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:background="@drawable/_rounded_10dp_light_grey"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textSize="18sp"
        android:textColor="#212121"
        android:gravity="center"/>
    <EditText
        android:id="@+id/number5"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:padding="8dp"
        android:background="@drawable/_rounded_10dp_light_grey"
        android:enabled="false"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textSize="18sp"
        android:textColor="#212121"
        android:gravity="center"/>

</LinearLayout>