<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.auth.fragments.Register2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18sp"
        android:background="@drawable/_rounded_20dp_light_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_phone"
            app:tint="#DD212121" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:hint="Phone number"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="#DD212121"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/photo_personnelle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:padding="18sp"
            android:background="@drawable/_rounded_20dp_light_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_image"
                app:tint="#DD212121" />

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:hint="Your picture"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#DD212121"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfie_permis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:padding="18sp"
            android:background="@drawable/_rounded_20dp_light_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_image"
                app:tint="#DD212121" />

            <TextView
                android:id="@+id/selfie_permis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="#00000000"
                android:hint="Selfie-permis"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#DD212121"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photo_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="18sp"
        android:background="@drawable/_rounded_20dp_light_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_image"
            app:tint="#DD212121" />

        <TextView
            android:id="@+id/selfie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:hint="your driving license picture"
            android:maxLines="1"
            android:textColor="#DD212121"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>