<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.subscription.SubscriptionFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ur_card"
        android:textColor="@color/grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sub_card"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/grey_C8"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <!--
    In the above cardview widget
    cardelevation property will give elevation to your card view
    card corner radius will provide radius to your card view
    card background color will give background color to your card view
    card max elevation will give the cardview maximum elevation
    card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
    card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
    below are the two widgets imageview and text view we are displaying inside our card view.
    -->

        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/lamia"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_creation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:text="Date création"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/date_creation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date_expiration1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Date d'expiration"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/date_expiration2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Type"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/date_expiration3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/orange"
            android:text="Solde total"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/date_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/solde"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="140dp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/create"
        android:layout_width="186dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:text="@string/create"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_card" />

</androidx.constraintlayout.widget.ConstraintLayout>