<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pro"
    android:layout_width="wrap_content"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/promo_item"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="44dp"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_baseline_redeem_24"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/reductionRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="18dp"
            android:text="-25%"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/pricePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="18dp"

            android:text="10points"
            android:textColor="@color/orange" />

        <ImageView
            android:id="@+id/card_img2"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
            app:tint="@color/black" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>